Net/ThemeName "Nordic-Polar-v40"
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":maximize,minimize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Nordic-cursors"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Rubik,  10"

