MenuBar=Disabled

[CompactMode]
FontWeight=50

[DetailsMode]
FontWeight=50

[ExtractDialog]
DirHistory[$e]=/usr/share/Kvantum/
eDP-1 Height 1920x1080=533
eDP-1 Width 1920x1080=1275

[General]
ShowFullPathInTitlebar=true
UseTabForSwitchingSplitView=true
Version=201
ViewPropsTimestamp=2022,1,29,23,40,36.42

[IconsMode]
FontWeight=50
PreviewSize=32

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
Recent Files[$e]=file:///usr/share/Kvantum,file:///usr/share/Kvantum
Recent URLs[$e]=file:///usr/share/Kvantum/
detailViewIconSize=16

[KPropertiesDialog]
eDP Height 1920x1080=616
eDP Width 1920x1080=465
eDP-1 Height 1920x1080=478
eDP-1 Width 1920x1080=377

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP Height 1920x1080=481
eDP Width 1920x1080=770
eDP XPosition 1920x1080=1140
eDP YPosition 1920x1080=72
eDP-1 Height 1920x1080=1041
eDP-1 Height 960x540=459
eDP-1 Width 1920x1080=1920
eDP-1 Width 960x540=464
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition 1920x1080=0
eDP-1 YPosition 1920x1080=39
eDP-1-1 Height 1920x1080=999
eDP-1-1 Width 1920x1080=1902
eDP-1-1 XPosition 1920x1080=9
eDP-1-1 YPosition 1920x1080=72

[Notification Messages]
ConfirmDelete=true
ConfirmEmptyTrash=true

[Open-with settings]
CompletionMode=1
History=neov,fire,neo,vsc,ark,alac,ok

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,pothumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs

[Search]
Location=Everywhere
