[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2022,2,15,20,5,32.644

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=549
ToolBoxButtonY=37

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/emrhnpla02/All/Pictures/Wallpaper/Slideshow/8.png
SlidePaths=/usr/share/wallpapers

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/GradientGlowBlue.jpg
SlidePaths=/usr/share/wallpapers

[Containments][37]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=608ddd7e-d14c-4c24-9326-a219d5a71182
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][37][ConfigDialog]
DialogHeight=663
DialogWidth=1272

[Containments][37][Configuration]
PreloadWeight=34

[Containments][37][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=568
ToolBoxButtonY=37
iconSize=0

[Containments][37][Wallpaper][com.github.zren.inactiveblur][General]
BlurRadius=43
FillMode=2
Image=file:///home/emrhnpla02/Pictures/Wallpapers/14.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.kde.konversation.desktop,0,desktop:/calamares.desktop,0,desktop:/plasma-trash.desktop,0,desktop:/OpenRC.pdf,0,desktop:/Configuration.pdf,0,desktop:/README.txt,0,desktop:/plasma-home.desktop,0,desktop:/Troubleshooting.pdf,0
