[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2022,2,15,20,5,32.644

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=549
ToolBoxButtonY=37

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/emrhnpla02/All/Pictures/Wallpaper/Slideshow/8.png
SlidePaths=/usr/share/wallpapers

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/GradientGlowBlue.jpg
SlidePaths=/usr/share/wallpapers

[Containments][37]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=608ddd7e-d14c-4c24-9326-a219d5a71182
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][37][ConfigDialog]
DialogHeight=666
DialogWidth=1280

[Containments][37][Configuration]
PreloadWeight=0

[Containments][37][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=39
iconSize=0

[Containments][37][Wallpaper][com.github.casout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6WyIyNjMwNzc1NDkwIiwiMTY1OTc1MTY1NyIsIjI3OTI4NDc3MjYiXX0=
Fps=25
MouseInput=false
PauseMode=2
ResumeTime=51
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
VideoBackend=1
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2152985628/scene.json+scene
WallpaperWorkShopId=2152985628

[Containments][37][Wallpaper][com.github.zren.inactiveblur][General]
BlurRadius=43
FillMode=2
Image=file:///home/emrhnpla02/.dotfiles/Wallpapers/Pictures/Wallpapers/14.png

[Containments][37][Wallpaper][org.kde.color][General]
Color=26,26,26

[Containments][37][Wallpaper][org.kde.image][General]
Image=/home/emrhnpla02/.dotfiles/Wallpapers/Pictures/Wallpapers/7.png
SlidePaths=/home/emrhnpla02/.local/share/wallpapers,/usr/share/wallpapers

[Containments][37][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Troubleshooting.pdf,0,desktop:/plasma-trash.desktop,0,desktop:/README.txt,0,desktop:/plasma-home.desktop,0,desktop:/calamares.desktop,0,desktop:/Configuration.pdf,0,desktop:/org.kde.konversation.desktop,0,desktop:/OpenRC.pdf,0
