[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][158]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][158][Applets][159]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][158][Applets][159][Configuration]
PreloadWeight=100

[Containments][158][Applets][159][Shortcuts]
global=Meta+Alt+N

[Containments][158][Applets][160]
immutability=1
plugin=org.kde.plasma.vault

[Containments][158][Applets][160][Configuration]
PreloadWeight=0

[Containments][158][Applets][161]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][158][Applets][161][Configuration]
PreloadWeight=0

[Containments][158][Applets][162]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][158][Applets][162][Configuration]
PreloadWeight=0

[Containments][158][Applets][163]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][158][Applets][163][Configuration]
PreloadWeight=0

[Containments][158][Applets][164]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][158][Applets][164][Configuration]
PreloadWeight=4

[Containments][158][Applets][165]
immutability=1
plugin=org.kde.kdeconnect

[Containments][158][Applets][165][Configuration]
PreloadWeight=29

[Containments][158][Applets][166]
immutability=1
plugin=org.kde.plasma.volume

[Containments][158][Applets][166][Configuration]
PreloadWeight=2

[Containments][158][Applets][167]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][158][Applets][167][Configuration]
PreloadWeight=0

[Containments][158][Applets][168]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][158][Applets][168][Configuration]
PreloadWeight=0

[Containments][158][Applets][169]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][158][Applets][169][Configuration]
PreloadWeight=97

[Containments][158][Applets][172]
immutability=1
plugin=org.kde.plasma.battery

[Containments][158][Applets][172][Configuration]
PreloadWeight=100

[Containments][158][Applets][176]
immutability=1
plugin=fokus

[Containments][158][Applets][176][Configuration]
PreloadWeight=0

[Containments][158][Applets][180]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][158][Applets][180][Configuration]
PreloadWeight=97

[Containments][158][Applets][184]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][158][ConfigDialog]
DialogHeight=482
DialogWidth=1118

[Containments][158][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,fokus,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth
hiddenItems=KWin,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.printmanager
shownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,fokus,Ferdi1,flameshot,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=16
layoutId=
location=3
maxLength=100
name=Top Bar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][131]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][131][Configuration]
PreloadWeight=0

[Containments][25][Applets][131][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][132]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][132][Configuration]
PreloadWeight=0

[Containments][25][Applets][133]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][133][Configuration]
PreloadWeight=0

[Containments][25][Applets][133][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][133][Configuration][General]
history=#313744,#eaeaea,#202c33,#313744,#1793d1,#89c5e3,#3d4555,#363d4b,#3d4555

[Containments][25][Applets][134]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][134][Configuration]
PreloadWeight=0

[Containments][25][Applets][136]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][136][Configuration]
PreloadWeight=0

[Containments][25][Applets][136][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][136][Configuration][General]
containmentType=Latte
lengthPixels=3

[Containments][25][Applets][139]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][139][Configuration]
PreloadWeight=92

[Containments][25][Applets][139][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][25][Applets][139][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][139][Configuration][SensorColors]
disk/.*/usedPercent=143,188,187
disk/3c243ec1-c574-449e-9694-23d110c2cd20/usedPercent=143,188,187
disk/5778f401-937c-4f5a-8306-68f00cc29efa/usedPercent=143,188,187
disk/all/usedPercent=188,143,144
disk/b6c3fb03-38f3-4980-89e4-fd155e1680be/usedPercent=143,188,187

[Containments][25][Applets][139][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][25][Applets][140]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][140][Configuration]
PreloadWeight=84

[Containments][25][Applets][140][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][25][Applets][140][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][140][Configuration][SensorColors]
cpu/cpu.*/usage=143,188,187
cpu/cpu0/usage=143,188,187
cpu/cpu1/usage=143,166,188
cpu/cpu10/usage=144,188,143
cpu/cpu11/usage=143,188,165
cpu/cpu2/usage=143,144,188
cpu/cpu3/usage=165,143,188
cpu/cpu4/usage=187,143,188
cpu/cpu5/usage=188,143,166
cpu/cpu6/usage=188,143,144
cpu/cpu7/usage=188,165,143
cpu/cpu8/usage=188,187,143
cpu/cpu9/usage=166,188,143

[Containments][25][Applets][140][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][142]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][142][Configuration]
PreloadWeight=0

[Containments][25][Applets][143]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][143][Configuration]
PreloadWeight=0

[Containments][25][Applets][144]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][144][Configuration]
PreloadWeight=0

[Containments][25][Applets][145]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][145][Configuration]
PreloadWeight=0

[Containments][25][Applets][145][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][145][Configuration][General]
containmentType=Latte
lengthPixels=3

[Containments][25][Applets][146]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][146][Configuration]
PreloadWeight=0

[Containments][25][Applets][146][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][146][Configuration][General]
containmentType=Latte
lengthPixels=3

[Containments][25][Applets][147]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][147][Configuration]
PreloadWeight=0

[Containments][25][Applets][147][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][147][Configuration][General]
containmentType=Latte
lengthPixels=3

[Containments][25][Applets][148]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][148][Configuration]
PreloadWeight=0

[Containments][25][Applets][148][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][148][Configuration][General]
containmentType=Latte
lengthPixels=3

[Containments][25][Applets][149]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][149][Configuration]
PreloadWeight=0

[Containments][25][Applets][149][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][149][Configuration][General]
containmentType=Latte
lengthPixels=3

[Containments][25][Applets][150]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][150][Configuration]
PreloadWeight=0

[Containments][25][Applets][150][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][150][Configuration][General]
containmentType=Latte
lengthPixels=3

[Containments][25][Applets][151]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][151][Configuration]
PreloadWeight=0

[Containments][25][Applets][151][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1902

[Containments][25][Applets][151][Configuration][General]
bold=true
noWindowText=~
noWindowType=text
textType=1

[Containments][25][Applets][152]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][152][Configuration]
PreloadWeight=0

[Containments][25][Applets][153]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][153][Configuration]
PreloadWeight=0

[Containments][25][Applets][153][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=944

[Containments][25][Applets][153][Configuration][General]
launchers=

[Containments][25][Applets][154]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][154][Configuration]
PreloadWeight=0

[Containments][25][Applets][155]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][25][Applets][155][Configuration]
PreloadWeight=0

[Containments][25][Applets][155][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=944

[Containments][25][Applets][155][Configuration][General]
byteColor=65,179,214
customColors=true
fontSize=150
gigabyteColor=65,179,214
kilobyteColor=65,179,214
megabyteColor=65,179,214

[Containments][25][Applets][156]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][156][Configuration]
PreloadWeight=100

[Containments][25][Applets][156][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1902

[Containments][25][Applets][156][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=/home/emrhnpla02/All/Pictures/Logos/archlinux.png
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][157]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][157][Configuration]
PreloadWeight=100
SystrayContainmentId=158

[Containments][25][Applets][173]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][173][Configuration]
PreloadWeight=0

[Containments][25][Applets][174]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][174][Configuration]
PreloadWeight=92

[Containments][25][Applets][174][Configuration][Calendar]
firstDayOfWeek=1
monthDayDoubleClick=DoNothing

[Containments][25][Applets][174][Configuration][ConfigDialog]
DialogHeight=346
DialogWidth=1176

[Containments][25][Applets][174][Configuration][General]
clockLine2HeightRatio=0.44
clockLineBold1=true
clockLineBold2=true
clockShowLine2=true
clockTimeFormat1=h:mm AP
clockTimeFormat2=M/d/yy
v71Migration=true
v72Migration=true

[Containments][25][Applets][174][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][25][Applets][174][Configuration][Weather]
meteogramHours=48
openWeatherMapCityId=740264

[Containments][25][Applets][174][Shortcuts]
global=Meta+Alt+C

[Containments][25][Applets][183]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][183][Configuration]
PreloadWeight=55

[Containments][25][Applets][183][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][25][Applets][183][Configuration][SensorColors]
cpu/all/usage=143,188,187

[Containments][25][Applets][183][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
activeWindowFilter=FromAllScreens
alignment=10
alignmentUpgraded=true
appletOrder=131;132;133;134;136;155;154;145;183;146;142;147;139;148;143;149;140;150;144;151;152;153;156;157;173;174
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=7
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
maxLength=90
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=5
plasmaBackgroundForPopups=true
screenEdgeMargin=7
scrollAction=ScrollTasks
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=23
splitterPosition2=25
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.1

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=608ddd7e-d14c-4c24-9326-a219d5a71182
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
