{
  // Global
  "Lorem Ipsum Dolor Sit Amet": {
    "prefix": "lorem",
    "body": "Lorem ipsum dolor sit amet.",
    "description": "Lorem Ipsum Dolor Sit Amet"
  },
  "[JSON] Pipe Control Configuration for netcoredbg": {
    "prefix": "netcoredbg",
    "body": [
      " \"pipeTransport\": {",
      "  \"pipeProgram\": \"bash\",",
      "  \"pipeArgs\": [\"-c\"],",
      "  \"debuggerPath\": \"/bin/netcoredbg\"",
      "}"
    ],
    "description": "[JSON] Pipe Control Configuration for netcoredbg"
  },

  // C#
  "[C#] Using System": {
    "scope": "csharp",
    "prefix": "usesys",
    "body": "using System;",
    "description": "[C#] Using System"
  },
  "[C#] Block Namespace": {
    "scope": "csharp",
    "prefix": "ns",
    "body": "namespace ${1:MyNamespace};",
    "description": "[C#] Block Namespace"
  },
  "[C#] Program Class": {
    "scope": "csharp",
    "prefix": "program",
    "body": [
      "class Program",
      "{",
      "    public static void Main(string[] args)",
      "    {",
      "    }",
      "}"
    ],
    "description": "[C#] Program Class"
  },
  "[C#] Console Class": {
    "scope": "csharp",
    "prefix": "console",
    "body": [
      "Console.${1|Read, ReadKey, ReadLine, Write, WriteLine, Clear|}($2);"
    ],
    "description": "[C#] Console Class"
  },
  "[C#] Console WriteLine": {
    "scope": "csharp",
    "prefix": "cw",
    "body": "Console.WriteLine($1);",
    "description": "[C#] Console WriteLine"
  },

  // Asp.Net Core
  "[C#] MapControllerRoute": {
    "scope": "csharp",
    "prefix": "mcr",
    "body": [
      "app.MapControllerRoute(",
      "    name: \"${1:Default}\",",
      "    pattern: \"{controller=${2:Home}}/{action=${3:Index}}/{${4:id?}}\");"
    ],
    "description": "C# MapControllerRoute"
  },
  "[C#] MapControllerRoutePattern": {
    "scope": "csharp",
    "prefix": "mcrp",
    "body": [
      "app.MapControllerRoute(",
      "    name: \"${1:Default}\",",
      "    pattern: \"${2:homepage}\",",
      "    defaults: new { controller = \"${3:Home}\", action = \"${4:Index}\" });"
    ],
    "description": "C# MapControllerRoutePattern"
  },
  "[C#] MapAreaControllerRoute": {
    "scope": "csharp",
    "prefix": "macr",
    "body": [
      "",
      "app.MapAreaControllerRoute(",
      "    name: \"${1:AreaName}\",",
      "    areaName: \"${2:AreaName}\",",
      "    pattern: \"${3:AreaName}/{controller=${4:Home}}/{action=${5:Index}}\");"
    ],
    "description": "[C#] MapAreaControllerRoute"
  },
  "[C#] Dependency Injection": {
    "scope": "csharp",
    "prefix": "services",
    "body": [
      "services.${1|AddTransient, AddScoped, AddSingleton|}<I${2:TypeName}, ${3:TypeName}>();"
    ],
    "description": "[C#] Dependency Injection"
  }
}
